{
  "name": "internarbeidsflate-decorator",
  "private": "true",
  "type": "module",
  "workspaces": [
    "packages/dev-server",
    "packages/internarbeidsflate-decorator-v3"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/dev-server/node_modules packages/internarbeidsflate-decorator-v3/node_modules bun.lockb packages/dev-server/bun.lockb packages/internarbeidsflate-decorator-v3/bun.lockb",
    "lint": "eslint",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@navikt/navspa": "^6.1.0"
  }
}
