{
  "name": "internarbeidsflate-decorator",
  "private": "true",
  "workspaces": [
    "packages/dev-server",
    "packages/internarbeidsflate-decorator-v3"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/dev-server/node_modules packages/internarbeidsflate-decorator-v3/node_modules bun.lockb packages/dev-server/bun.lockb packages/internarbeidsflate-decorator-v3/bun.lockb"
  },
  "devDependencies": {
    "vite-plugin-dts": "^3.6.4"
  },
  "dependencies": {
    "@navikt/navspa": "^6.0.1"
  }
}