{
  "name": "internarbeidsflatedecorator",
  "version": "1.0.0",
  "description": "Dekoratør for interne arbeidsflater i NAV",
  "scripts": {
    "build": "npm run styles:build",
    "styles:build": "lessc styles/styles.less > ../main/webapp/styles.css",
    "styles:watch": "nodemon -q -w styles --ext \"less\" --exec \"npm run styles:build\"",
    "dev": "parallelshell \"npm run styles:watch\""
  },
  "author": "DigiSyfo <digisyfo@nav.no>",
  "license": "ISC",
  "dependencies": {
    "async": "2.0.1",
    "less-plugin-autoprefix": "1.5.1",
    "less": "2.7.2",
    "less-loader": "2.2.2",
    "mustache": "2.2.1",
    "nodemon": "1.10.2",
    "promise": "7.1.1"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "parallelshell": "2.0.0"
  }
}
